TouchpointApp/TouchpointApp/Views/Serie/OpretSerieView.xaml

<Page
    x:Class="TouchpointApp.Views.Serie.OpretSerieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Serie"
    xmlns:vm="using:TouchpointApp.ViewModel.Serie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SerieViewModel/>
    </Page.DataContext>

    <Grid Background="#fad8d1" Margin="0,0,0,0" BorderBrush="MistyRose" BorderThickness="10">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Grid Stackpanel Venstre 0.0-->
        <StackPanel Margin="30,30,700,0" Grid.ColumnSpan="2">
            <ListView Height="221" FontSize="20" Foreground="#230101" BorderBrush="White" BorderThickness="5" 
                          SelectedItem="{Binding SelectedItemListviewKursus, Mode=TwoWay}"
                          ItemsSource="{Binding CollectionKursus, Mode=TwoWay}" Margin="0,160,0,0"
                          />
        </StackPanel>

        <!-- Grid Stackpanel Venstre 1.0-->
        <StackPanel Grid.Row="0" Margin="290,0,10,287" Grid.ColumnSpan="2" >
            <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Grid Stackpanel Venstre 1.0 KOPI-->
        <StackPanel Grid.Row="0" Orientation="Vertical" CornerRadius="10" Margin="153,162,506,198" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Width="180" Foreground="White" FontSize="20" HorizontalAlignment="Right" Margin="0,7,0,0">
                    <Run Text="Beskrivelse "/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Width="180" FontSize="20" Foreground="White"  Margin="0,23,0,0">
                    <Run Text="Kursus "/>
            </TextBlock>


        </StackPanel>

        <!-- Grid Stackpanel Venstre 1.0 KOPI-->
        <StackPanel Grid.Row="0" Orientation="Vertical" CornerRadius="10" Margin="0,143,271,199" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox TextWrapping="Wrap" Height="40" Text="{Binding serieData.Beskrivelse, Mode=TwoWay}" Width="362" FontSize="20" Margin="0,5,0,0" Foreground="#230101"/>
            
            <ListView Height="221" FontSize="20" Foreground="#230101" BorderBrush="White" BorderThickness="5" 
                          ItemsSource="{Binding CollectionKursusTilserie, Mode=TwoWay}" Margin="184,0,355.333,0"
                          />
        </StackPanel>


        <!-- Grid Stackpanel Venstre 2.0-->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="642,126,78,124" Grid.RowSpan="2">
            <Border BorderBrush="White" BorderThickness="5" Width="280">
                <TextBlock Height="31" Margin="56,0,5,0" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Oversigt over Serier" FontSize="20" Foreground="White" Width="209" SelectionChanged="TextBlock_SelectionChanged"/>
            </Border>
            <ScrollViewer Height="245">
                <ListView Height="221" Width="280" FontSize="20" Foreground="#230101" BorderBrush="White" BorderThickness="5" 
                          ItemsSource="{Binding CollectionSerie, Mode=TwoWay}"
                          />
            </ScrollViewer>
        </StackPanel>

        <!-- Grid Stackpanel Venstre 2.0-->
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button  Width="90" HorizontalAlignment="Center"   Height="90" Click="BackToAdminView"  Margin="70,10,120,0" Background="#fad8d1">
                <Image Source="ms-appx:///Assets/Images/HomeIconFinal.png" Margin="-35,-14,-28,-14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="133"></Image>
            </Button>
        </StackPanel>


        <!-- Grid Stackpanel Venstre 0.1-->
        <StackPanel Grid.Column="0" Margin="10,440,10,10" Grid.RowSpan="2">
            <Button Command="{Binding addSerie}" Content="Add " Background="#fad8d1" Foreground="White" FontSize="20px" Width="140" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="7"  Height="50"  Margin="0,0,-0,0"/>
            <Button Click="BackToSerieView" Content="Back" Background="#fad8d1" Foreground="White" FontSize="20px" Width="140" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="7"  Height="50"  Margin="0,10,0,0" RenderTransformOrigin="0.611,-1.1"/>
        </StackPanel>


        <!-- Grid Stackpanel Venstre 1.2-->



        <!-- Grid Stackpanel Venstre 2.2-->
        <StackPanel Grid.Column="2" Margin="0,440,10,10" Grid.RowSpan="2">
            <Button Command="{Binding OpretNySerieCommand}" Content="Opret " Background="#fad8d1" Foreground="White" FontSize="20px" Width="140" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="7"  Height="50"  Margin="0,100,0,0"/>
        </StackPanel>


    </Grid>
</Page>

