TouchpointApp/TouchpointApp/Views/Serie/RedigerSerieView.xaml

<Page
    x:Class="TouchpointApp.Views.Serie.RedigerSerieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Serie"
    xmlns:vm="using:TouchpointApp.ViewModel.Serie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SerieViewmodelCollectionRediger/>
    </Page.DataContext>


    <Grid Background="#fad8d1" Margin="0,0,0,0" BorderBrush="MistyRose" BorderThickness="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <!-- Grid Stackpanel Venstre 1.0-->
        <StackPanel Grid.Row="0" Margin="290,0,10,287" Grid.ColumnSpan="2" >
            <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Grid Stackpanel Venstre 1.0 KOPI-->
        <StackPanel Orientation="Vertical" CornerRadius="10" Width="705" HorizontalAlignment="Center" Margin="10,356,5,0" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Width="147" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="279,0" >
                    <Run Text="Tilføj Beskrivelse "/>
            </TextBlock>
        </StackPanel>

        <!-- Grid Stackpanel Venstre 1.0 KOPI-->
        <StackPanel Orientation="Vertical" CornerRadius="10" Margin="185,399,185,240" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center">
            <TextBox TextWrapping="Wrap" Height="40" Text="{Binding SerieData.Beskrivelse, Mode=TwoWay}" Width="350" FontSize="20" HorizontalAlignment="Center" Foreground="#230101"/>


        </StackPanel>

        <!-- Grid Stackpanel Venstre 1.0 KOPI-->
        <StackPanel Grid.Row="0" Margin="113,138,105,76" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListView Height="144" Width="150" FontSize="20" Foreground="#230101" Margin="0,0,0,0" BorderBrush="White" BorderThickness="5" Background="MistyRose" 
                      ItemsSource="{Binding CollectionIndeholderKurser, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedItemFjernEtKurus,Mode=TwoWay}"
                          />

            <ListView Height="144" Width="150" FontSize="20" Margin="200,0,0,0" Foreground="#230101" BorderBrush="White" BorderThickness="5" Background="MistyRose"
                          SelectedItem="{Binding SelectedItemSerieListView, Mode=TwoWay}"
                          ItemsSource="{Binding CollectionKursus, Mode=TwoWay}"
                          >
            </ListView>
        </StackPanel>

        <!-- Grid Stackpanel Venstre 2.0-->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="710,109,10,141" Grid.RowSpan="2">
        </StackPanel>

        <!-- Grid Stackpanel Venstre 2.0-->
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button  Width="90" HorizontalAlignment="Center"   Height="90" Click="BackToAdminView"  Margin="70,10,120,0" Background="#fad8d1">
                <Image Source="ms-appx:///Assets/Images/HomeIconFinal.png" Margin="-35,-14,-28,-14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="133"></Image>
            </Button>
        </StackPanel>


        <!-- Grid Stackpanel Venstre 0.1-->
        <StackPanel Grid.Column="0" Margin="0,440,20,10" Grid.RowSpan="2">
            <Button Click="BackToSerieView" Content="Back" Background="#fad8d1" Foreground="White" FontSize="20px" Width="140" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="7"  Height="50"  Margin="0,100,0,0" RenderTransformOrigin="0.611,-1.1"/>
        </StackPanel>

        <!-- Grid Stackpanel Venstre 0.1-->
        <StackPanel Margin="7,178,274,122" VerticalAlignment="Center" Height="150" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button Command="{Binding FjernKurus}" Content="Tilføj" Background="#fad8d1" Foreground="White" FontSize="20px" Width="140" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="5"  Height="50"  Margin="0,5,10,0"/>
            <Button Command="{Binding FjernKurus}" Content="Fjern" Background="#fad8d1" Foreground="White" FontSize="20px" Width="140" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="5"  Height="50"  Margin="0,44,10,0"/>

        </StackPanel>

        <!-- Grid Stackpanel Venstre 2.2-->
        <StackPanel Grid.Column="2" Margin="0,440,10,10" Grid.RowSpan="2">
            <Button Command="{Binding OpretNySerieCommand}" Content="Opret " Background="#fad8d1" Foreground="White" FontSize="20px" Width="140" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="7"  Height="50"  Margin="0,100,0,0"/>
        </StackPanel>

        <!-- Grid Stackpanel Venstre 1.2-->
        <StackPanel Margin="0,156,640,224" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border BorderBrush="White" BorderThickness="5" Width="252">
                <TextBlock Height="31"  TextWrapping="Wrap" HorizontalAlignment="Right" Text="Oversigt over Serier" FontSize="20" Foreground="White" Width="209" Margin="0,0,2,0"/>
            </Border>
            <ScrollViewer Height="245">
                <ListView Height="221" Width="250" FontSize="20" Foreground="#230101" BorderBrush="White" BorderThickness="5" Background="MistyRose" 
                          ItemsSource="{Binding CollectionSerie, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedItemSerieListView, Mode=TwoWay}"
                          />
            </ScrollViewer>
        </StackPanel>


    </Grid>
</Page>
