TouchpointApp/TouchpointApp/Views/Serie/RedigerSerieView.xaml

<Page
    x:Class="TouchpointApp.Views.Serie.RedigerSerieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Serie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#fad8d1" >
        <!-- StackPanel surrounding full page.-->
        <StackPanel RenderTransformOrigin="0.75,0.426" Margin="0,0,0,692">
            <!-- Logo & Title -->
            <StackPanel>
                <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10" VerticalAlignment="Center" />
            </StackPanel>
            <!-- Content -->
            <!-- Footer -->
        </StackPanel>
        <StackPanel x:Name="ListViewStack" HorizontalAlignment="Left" Margin="51,139,0,122" Width="374" d:LayoutOverrides="HorizontalAlignment">
            <TextBlock Height="60" TextWrapping="Wrap" Width="613" FontSize="36" Foreground="White">
                <Run Text="Oversigt over "/>
                <Run Text="serier"/>
            </TextBlock>
            <ListView Height="352" Margin="0,0,10,0" SelectionChanged="ListView_SelectionChanged"/>
        </StackPanel>
        <StackPanel x:Name="RedigerViewStack" HorizontalAlignment="Right" Margin="0,139,103,154" Width="733" Orientation="Horizontal">
            <StackPanel x:Name="StackPanelBeskrivelse" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Height="57" TextWrapping="Wrap" Text="Beskrivelse" VerticalAlignment="Top" Width="333" FontSize="36" Foreground="White" Margin="0,85,0,0"/>
                <TextBox Height="61" TextWrapping="Wrap" Text="Indtast Beskrivelse" VerticalAlignment="Top" Width="399" FontSize="36" Foreground="#230101"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="RedigerViewStack2" HorizontalAlignment="Right" Margin="0,139,103,172" Width="733" Orientation="Horizontal">
            <StackPanel x:Name="StackPanelKursus" Orientation="Horizontal" Margin="0,0,0,255">
                <TextBlock Height="67" TextWrapping="Wrap" Text="Kurser" VerticalAlignment="Top" Width="333" FontSize="36" Margin="0,0,0,0" Foreground="White"/>
                <TextBox Height="61" TextWrapping="Wrap" Text="Vælg Kurser" VerticalAlignment="Top" Width="399" FontSize="36" Margin="0,82,0,0" Foreground="#230101"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Gem" Background="#fad8d1" Foreground="White" FontSize="25px" Width="155" BorderBrush="White" BorderThickness="7" Margin="1242,540,0,381" VerticalAlignment="Stretch"/>
        <Button Click="BackToSerieView" Content="Back" Background="#fad8d1" Foreground="White" FontSize="25px" BorderBrush="White" BorderThickness="7" Margin="51,540,1294,381" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
