TouchpointApp/TouchpointApp/Views/Underviser/OpretUnderviserView.xaml

<Page
    x:Class="TouchpointApp.Views.Underviser.OpretUnderviserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Underviser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TouchpointApp.ViewModel.Underviser"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:UnderviserViewmodel/>
    </Page.DataContext>


    <Grid Background="#fad8d1" BorderBrush="MistyRose" BorderThickness="10">
        <!-- Logo & Title -->
        <StackPanel Height="110" VerticalAlignment="Top">

            <StackPanel>
                <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10" VerticalAlignment="Center" />
            </StackPanel>
            <!-- Content -->
        </StackPanel>
        <Button Click="BackToUnderviserView" Content="Back" VerticalAlignment="Top" Background="#fad8d1" Foreground="White" FontSize="25px" Width="140" BorderBrush="White" BorderThickness="7"  Height="59" Margin="210,593,0,0"/>
        <StackPanel x:Name="Holder_alt" HorizontalAlignment="Left" Height="526" Margin="62,158,0,0" VerticalAlignment="Top" Width="1208">
            <StackPanel x:Name="Navn" HorizontalAlignment="Left" Height="116" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                <StackPanel x:Name="Addresse_Copy" HorizontalAlignment="Left" Height="158" Margin="0,0,-58,-42" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="102" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="155" FontSize="36" Foreground="White" Margin="0,46,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding UnderviserData.Navn, Mode=TwoWay}" Foreground="#230101" Margin="0,28.591,0,25.409" Width="720" Height="62" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="0.128"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Addresse" HorizontalAlignment="Left" Height="116" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="900" Foreground="White" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="155" FontSize="36" Margin="0,22,0,0"/>
                <TextBox TextWrapping="Wrap" Text="{Binding UnderviserData.Adresse , Mode=TwoWay }" Foreground="#230101" Margin="0,0.607,0,-2.575" Width="720" Height="62" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBox.RenderTransform>
                        <CompositeTransform Rotation="0.128"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="___Email_" HorizontalAlignment="Left" Height="116" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="90" Foreground="White" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="155" FontSize="36" Margin="0,8,0,0"/>
                <TextBox TextWrapping="Wrap"  Text="{Binding UnderviserData.Tlf, Mode=TwoWay}" Foreground="#230101" Margin="0,0.108,0,33.718" Width="720" Height="62" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBox.RenderTransform>
                        <CompositeTransform Rotation="0.128"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="___Email__Copy" HorizontalAlignment="Left" Height="116" Margin="0,0,-37,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="100" Foreground="White" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="155" FontSize="36" Margin="0,-5,0,0"/>
                <TextBox TextWrapping="Wrap"  Text="{Binding UnderviserData.Adresse, Mode=TwoWay}" Foreground="#230101" Margin="0,0.106,0,53.694" Width="720" Height="62" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBox.RenderTransform>
                        <CompositeTransform Rotation="0.128"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <Button Command="{Binding OpretNyUnderviserCommand}" Content="Opret" VerticalAlignment="Top" Background="#fad8d1" Foreground="White" FontSize="25px" Width="140" BorderBrush="White" BorderThickness="7"  Height="59" Margin="730,0,0,0"/>
        </StackPanel>
        <!--<Button Click="1" Content="Opret Underviser" Margin="966,0,0,343" VerticalAlignment="Bottom" Height="81" Width="214" FontSize="25"/>-->
    </Grid>
</Page>
