TouchpointApp/TouchpointApp/Views/Underviser/OpretUnderviserView.xaml

<Page
    x:Class="TouchpointApp.Views.Underviser.OpretUnderviserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Underviser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TouchpointApp.ViewModel.Underviser"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:UnderviserViewmodel/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Logo & Title -->
        <StackPanel Height="86" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">

            <StackPanel>
                <TextBlock FontSize="48px" FontWeight="Bold" Text="Touchpoint"/>
            </StackPanel>
            <!-- Content -->
        </StackPanel>
        <Button Click="BackToUnderviserView" Content="Back" Margin="80,0,0,56" VerticalAlignment="Bottom" Height="48" Width="97"/>
        <StackPanel x:Name="Holder_alt" HorizontalAlignment="Left" Height="493" Margin="62,158,0,0" VerticalAlignment="Top" Width="1208">
            <StackPanel x:Name="Navn" HorizontalAlignment="Left" Height="116" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                <StackPanel x:Name="Addresse_Copy" HorizontalAlignment="Left" Height="116" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="315" FontSize="48"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding UnderviserData.Navn, Mode=TwoWay}" Margin="0,0.607,0,-2.575" Width="815" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="0.128"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Addresse" HorizontalAlignment="Left" Height="116" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="315" FontSize="48"/>
                <TextBox TextWrapping="Wrap" Text="{Binding UnderviserData.Email, Mode=TwoWay }" Margin="0,0.607,0,-2.575" Width="815" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBox.RenderTransform>
                        <CompositeTransform Rotation="0.128"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="___Email_" HorizontalAlignment="Left" Height="116" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Tlf" VerticalAlignment="Top" Width="315" FontSize="48"/>
                <TextBox TextWrapping="Wrap"  Text="{Binding UnderviserData.Tlf, Mode=TwoWay}" Margin="0,0.211,0,-2.179" Width="815" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBox.RenderTransform>
                        <CompositeTransform Rotation="0.128"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="___Email__Copy" HorizontalAlignment="Left" Height="116" Margin="0,0,-37,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="315" FontSize="48"/>
                <TextBox TextWrapping="Wrap"  Text="{Binding UnderviserData.Adresse, Mode=TwoWay}" Margin="0,0.211,0,-2.179" Width="815" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBox.RenderTransform>
                        <CompositeTransform Rotation="0.128"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding OpretNyUnderviserCommand}" Content="Opret" Margin="1016,0,0,328" VerticalAlignment="Bottom" Height="66" Width="168"/>
        <!--<Button Click="1" Content="Opret Underviser" Margin="966,0,0,343" VerticalAlignment="Bottom" Height="81" Width="214" FontSize="25"/>-->
    </Grid>
</Page>
