TouchpointApp/TouchpointApp/Views/Underviser/OpretUnderviserView.xaml

<Page
    x:Class="TouchpointApp.Views.Underviser.OpretUnderviserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Underviser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TouchpointApp.ViewModel.Underviser"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:UnderviserViewmodel/>
    </Page.DataContext>


    <Grid Background="#fad8d1" BorderBrush="MistyRose" BorderThickness="10">
        <!-- Logo & Title -->
        <StackPanel Height="110" VerticalAlignment="Top">

            <StackPanel>
                <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10" VerticalAlignment="Center" />
            </StackPanel>
            <!-- Content -->
        </StackPanel>
        <Button Click="BackToUnderviserView" Content="Back" VerticalAlignment="Top" Background="#fad8d1" Foreground="White" FontSize="25px" Width="140" BorderBrush="White" BorderThickness="7"  Height="59" Margin="217,617,0,0"/>
        <StackPanel x:Name="Holder_alt" HorizontalAlignment="Left" Height="345" Margin="57,220,0,0" VerticalAlignment="Top" Width="686">
            <StackPanel x:Name="Navn" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="676" Orientation="Horizontal">
                <StackPanel x:Name="Addresse_Copy" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="694" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="132" FontSize="36" Foreground="White"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding UnderviserData.Navn, Mode=TwoWay}" Foreground="#230101" Margin="0,0,0,2.998" Width="503.041" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="0.128"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Navn_Copy" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="676" Orientation="Horizontal">
                <StackPanel x:Name="Addresse_Copy1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="694" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="132" FontSize="36" Foreground="White" SelectionChanged="TextBlock_SelectionChanged"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding UnderviserData.Adresse, Mode=TwoWay}" Foreground="#230101" Margin="0,0,0,2.998" Width="503.041" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="0.128"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Navn_Copy1" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="676" Orientation="Horizontal">
                <StackPanel x:Name="Addresse_Copy2" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="694" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="132" FontSize="36" Foreground="White"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding UnderviserData.Email, Mode=TwoWay}" Foreground="#230101" Margin="0,0,0,2.998" Width="503.041" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="0.128"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Navn_Copy2" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="676" Orientation="Horizontal">
                <StackPanel x:Name="Addresse_Copy3" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="694" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="Tlf" VerticalAlignment="Top" Width="132" FontSize="36" Foreground="White"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding UnderviserData.Tlf, Mode=TwoWay}" Foreground="#230101" Margin="0,0,0,2.998" Width="503.041" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="0.128"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="660,152,-49,207">
            <Border BorderBrush="White" BorderThickness="5" Width="280">
                <TextBlock Height="59" Margin="55,0,45,0" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Oversigt over Undervisere" FontSize="20" Foreground="White"/>
            </Border>
            <ScrollViewer Height="279">
                <ListView Height="252" Width="280" FontSize="20" Foreground="#230101" BorderBrush="White" BorderThickness="5" 
                          ItemsSource="{Binding Collection, Mode=TwoWay}"
                          />
            </ScrollViewer>
        </StackPanel>
        <Button Command="{Binding OpretNyUnderviserCommand}" Content="Opret" VerticalAlignment="Top" Background="#fad8d1" Foreground="White" FontSize="25px" Width="140" BorderBrush="White" BorderThickness="7"  Height="59" Margin="511,615,0,0"/>
        <!--<Button Click="1" Content="Opret Underviser" Margin="966,0,0,343" VerticalAlignment="Bottom" Height="81" Width="214" FontSize="25"/>-->
    </Grid>
</Page>
