TouchpointApp/TouchpointApp/Views/Underviser/RedigerUnderviserView.xaml

<Page
    x:Class="TouchpointApp.Views.Underviser.RedigerUnderviserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Underviser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#fad8d1">
        <!-- StackPanel surrounding full page.-->

        <!-- Logo & Title -->
   
            <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="145,10,103,890" VerticalAlignment="Center" />
     
        <!-- Content -->
        <!-- Footer -->

        <Button Content="Gem" Background="#fad8d1" Foreground="White" FontSize="25px" Width="140" BorderBrush="White" BorderThickness="7"  Height="75" Margin="1037,458,0,187"/>
        <Button Click="BackToUnderviserView" Content="Back" Background="#fad8d1" Foreground="White" FontSize="25px" Width="140" BorderBrush="White" BorderThickness="7"  Height="59" Margin="30,650,0,10"/>
        <StackPanel x:Name="ListViewStack" HorizontalAlignment="Left" Margin="51,139,0,115" Width="645">
            <ListView Height="503" Margin="0,0,10,0"
                ItemsSource="{Binding ItemViewModelCollection}" 
                SelectedItem="{Binding ItemViewModelSelected, Mode=TwoWay}" >
                <TextBlock Height="60" TextWrapping="Wrap" Width="613" FontSize="36" Foreground="White">
                    <Run Text="Oversigt over "/>
                    <Run Text="undervisere "/>
                </TextBlock>
            </ListView>
        </StackPanel>
        <StackPanel x:Name="RedigerViewStack" HorizontalAlignment="Right" Margin="0,139,103,267" Width="733" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
            <StackPanel x:Name="Navn" HorizontalAlignment="Right" Margin="0,0,0,0" Width="733" Orientation="Horizontal" Height="71">
                <TextBlock Height="67" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="333" FontSize="36" Margin="0,0,0,0" Foreground="White"/>
                <TextBox Height="67" TextWrapping="Wrap" Text="Indtast navn" VerticalAlignment="Top" Width="399" FontSize="36" Foreground="#230101"/>
            </StackPanel>
            <StackPanel x:Name="Adresse" HorizontalAlignment="Right" Margin="0,0,0,0" Width="733" Orientation="Horizontal" Height="71">
                <TextBlock Height="67" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="333" FontSize="36" Margin="0,0,0,0" Foreground="White"/>
                <TextBox Height="67" TextWrapping="Wrap" Text="Indtast adresse" VerticalAlignment="Top" Width="399" FontSize="36" Foreground="#230101"/>
            </StackPanel>
            <StackPanel x:Name="Email" HorizontalAlignment="Right" Margin="0,0,0,0" Width="733" Orientation="Horizontal" Height="71">
                <TextBlock Height="67" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="333" FontSize="36" Margin="0,0,0,0" Foreground="White"/>
                <TextBox Height="67" TextWrapping="Wrap" Text="Indtast email" VerticalAlignment="Top" Width="399" FontSize="36" Foreground="#230101"/>
            </StackPanel>
            <StackPanel x:Name="Tlf" HorizontalAlignment="Right" Margin="0,0,0,0" Width="733" Orientation="Horizontal" Height="94">
                <TextBlock Height="67" TextWrapping="Wrap" Text="Telefonnummer" VerticalAlignment="Top" Width="333" FontSize="36" Margin="0,0,0,0" Foreground="White"/>
                <TextBox Height="67" TextWrapping="Wrap" Text="Indtast Telefonnummer" VerticalAlignment="Top" Width="399" FontSize="36" Foreground="#230101"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
