TouchpointApp/TouchpointApp/Views/Underviser/SletUnderviserView.xaml

<Page
    x:Class="TouchpointApp.Views.Underviser.SletUnderviserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Underviser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#fad8d1" BorderBrush="MistyRose" BorderThickness="10">
        <!-- StackPanel surrounding full page.-->
        <StackPanel>
            <!-- Logo & Title -->
            <StackPanel>
                <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10" VerticalAlignment="Center" />
            </StackPanel>
            <!-- Content -->
            <!-- Footer -->
        </StackPanel>
        <Button Click="BackToUnderviserView" Content="Back" Margin="54,0,0,102" VerticalAlignment="Bottom" Width="148" Height="85" FontSize="36" Background="#fad8d1" Foreground="White" BorderBrush="White" BorderThickness="7"/>
        <StackPanel x:Name="ListViewStack" HorizontalAlignment="Left" Margin="51,139,0,336" Width="645">
            <TextBlock Height="84" TextWrapping="Wrap" Text="Oversigt over Undervisere" Width="598" FontSize="36" SelectionChanged="TextBlock_SelectionChanged" Foreground="White"/>
            <ListView Height="519" Margin="0,0,10,0" FontSize="36" Foreground="White">
              
            </ListView>
        </StackPanel>
        <Button Content="Slet" Height="85" Margin="0,0,492,102" VerticalAlignment="Bottom" Width="148" FontSize="36" HorizontalAlignment="Right" Background="#fad8d1" Foreground="White" BorderBrush="White" BorderThickness="7"/>
    </Grid>
</Page>
