TouchpointApp/TouchpointApp/Views/Underviser/SletUnderviserView.xaml

<Page
    x:Class="TouchpointApp.Views.Underviser.SletUnderviserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Underviser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#fad8d1" BorderBrush="MistyRose" BorderThickness="10">
        <!-- Grids -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="880"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Grid Stackpanel Venstre 0.0-->
        <StackPanel Grid.Column="0" Grid.Row="0">
        </StackPanel>

        <!-- Grid Stackpanel Venstre 1.0-->
        <StackPanel Grid.Column="1" Grid.Row="0" x:Name="ListViewStack" HorizontalAlignment="Center" Width="645">
            <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10" VerticalAlignment="Center" />
            <TextBlock Height="66" Margin="0,50,0,0" TextWrapping="Wrap" Text="Oversigt over Undervisere" FontSize="25" SelectionChanged="TextBlock_SelectionChanged" Foreground="White" HorizontalAlignment="Center"/>
            <ListView Height="259" Width="400" Margin="0,0,10,0" FontSize="25" Foreground="White" BorderBrush="White" BorderThickness="7">

            </ListView>
        </StackPanel>

        <!-- Grid Stackpanel Venstre 2.0-->
        <StackPanel Grid.Column="2" Grid.Row="0">
        </StackPanel>

        <!-- Grid Stackpanel Venstre 0.1-->
        <StackPanel Grid.Column="0" Margin="-30,490,10,-20" Grid.RowSpan="2">
            <Button Click="BackToUnderviserView" Content="Back" HorizontalAlignment="Center" Background="#fad8d1" Foreground="White" FontSize="25px" Width="140" BorderBrush="White" BorderThickness="7"  Height="75" />
        </StackPanel>

        <!-- Grid Stackpanel Venstre 1.2-->
        <StackPanel Grid.Column="1" Grid.Row="2">
        </StackPanel>

        <!-- Grid Stackpanel Venstre 2.2-->
        <StackPanel Grid.Column="1" Margin="870,490,10,-30" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Content="Slet" HorizontalAlignment="Center" Background="#fad8d1" Foreground="White" FontSize="25px" Width="140" BorderBrush="White" BorderThickness="7"  Height="75"/>
        </StackPanel>
    </Grid>
</Page>
