TouchpointApp/TouchpointApp/Views/Underviser/SletUnderviserView.xaml

<Page
    x:Class="TouchpointApp.Views.Underviser.SletUnderviserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Underviser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- StackPanel surrounding full page.-->
        <StackPanel RenderTransformOrigin="0.75,0.426">
            <!-- Logo & Title -->
            <StackPanel>
                <TextBlock FontSize="48px" FontWeight="Bold">
                    <Run Text="Touchpoint"/>
                </TextBlock>
            </StackPanel>
            <!-- Content -->
            <!-- Footer -->
        </StackPanel>
        <Button Click="BackToUnderviserView" Content="Back" Margin="29,0,0,30" VerticalAlignment="Bottom" Width="139" Height="60" FontSize="36"/>
        <StackPanel x:Name="ListViewStack" HorizontalAlignment="Left" Margin="51,139,0,336" Width="645">
            <TextBlock Height="84" TextWrapping="Wrap" Text="Oversigt over Undervisere" Width="598" FontSize="36" SelectionChanged="TextBlock_SelectionChanged"/>
            <ListView Height="519" Margin="0,0,10,0">
              
            </ListView>
        </StackPanel>
           <Button Content="Slet" HorizontalAlignment="Right" Height="60" Margin="0,0,656,30" VerticalAlignment="Bottom" Width="216" FontSize="36"/>
    </Grid>
</Page>
