TouchpointApp/TouchpointApp/Views/Underviser/UnderviserView.xaml

<Page
    x:Class="TouchpointApp.Views.UnderviserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#fad8d1">
        <!-- StackPanel surrounding full page.-->
        <StackPanel>
            <!-- Logo & Title -->
            <StackPanel>
                <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10" VerticalAlignment="Center"/>
            </StackPanel>
            <!-- Navigation Bar -->
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,20,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Button Margin="108,10,0,10" BorderBrush="White" BorderThickness="7" Height="75" Background="#fad8d1" Foreground="White" FontSize="25px" Click="OpretUnderviserViewClick" Width="240">Opret Underviser</Button>
                <Button Margin="108,10,140,10" BorderBrush="White" BorderThickness="7" Height="75" Background="#fad8d1" Foreground="White" FontSize="25px" Click="RedigerUnderviserViewClick">Rediger Underviser</Button>
                <Button Margin="108,10,0,10" BorderBrush="White" BorderThickness="7" Height="75" Background="#fad8d1" Foreground="White" FontSize="25px" Click="SletUnderviserViewClick" Width="240">Slet Underviser</Button>
            </StackPanel>
            <!-- Content -->
            <StackPanel>
            </StackPanel>
            <!-- Footer -->
            <StackPanel VerticalAlignment="Bottom">
                <Button Background="#fad8d1" Foreground="White" FontSize="25px" Width="140" VerticalAlignment="Center" BorderBrush="White" BorderThickness="7"  Height="75" Margin="30,100,140,10" Click="BackToAdminView">Back</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
