TouchpointApp/TouchpointApp/Views/Lokale/OpretLokaleView.xaml

<Page
    x:Class="TouchpointApp.Views.Lokale.OpretLokaleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Lokale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- StackPanel surrounding full page.-->
        <StackPanel RenderTransformOrigin="0.74,0.519">
            <!-- Logo & Title -->
            <StackPanel x:Name="___StackPanel_titel_">
                <TextBlock FontSize="48px" FontWeight="Bold">
                    <Run Text="Touchpoint"/>
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="___StackPanel_alt" Height="204" Margin="10,0,0,0" HorizontalAlignment="Left" Width="919">
                <StackPanel x:Name="___StackPanel_textblock_og_box_1" Height="155" Margin="10,0,266,0" Orientation="Horizontal">
                    <TextBlock Margin="0,10" TextWrapping="Wrap" Text="Navn" Width="368" FontSize="48"/>
                    <TextBox TextWrapping="Wrap" Text="Indtast navn" Width="271" FontSize="48"/>
                </StackPanel>
            </StackPanel>
            <!-- Content -->
            <!-- Footer -->
        </StackPanel>
        <Button Click="BackToLokaleView" Content="Back" RenderTransformOrigin="0.48,0.57" Margin="34,283,0,0" VerticalAlignment="Top"/>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="698,263,0,0" VerticalAlignment="Top" Width="129" Height="42"/>
    </Grid>
</Page>
