TouchpointApp/TouchpointApp/Views/Lokale/OpretLokaleView.xaml

<Page
    x:Class="TouchpointApp.Views.Lokale.OpretLokaleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Lokale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- StackPanel surrounding full page.-->
        <StackPanel Margin="37,10,39,0" RenderTransformOrigin="0.52,0.39">
            <!-- Logo & Title -->
            <StackPanel>
                <TextBlock FontSize="48px" FontWeight="Bold">Touchpoint</TextBlock>
            </StackPanel>
            <!-- Content -->
            <StackPanel>

            </StackPanel>
            <!-- Footer -->
            <StackPanel/>
            <StackPanel Height="212" Margin="0,0,97,0">
                <StackPanel Height="109" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Navn" Width="332" FontSize="48"/>
                    <TextBox TextWrapping="Wrap" Text="" Width="321" FontSize="48"/>
                </StackPanel>
                <StackPanel    Height="459" Orientation="Horizontal" Padding="0">
                    <TextBlock TextWrapping="Wrap" Text="LokaleID" Width="332" Height="109" VerticalAlignment="Top" FontSize="48"/>
                    <TextBox x:Name="ssadsad" TextWrapping="Wrap" Text="" Width="321" FontSize="48" Height="109" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Opret&#xD;&#xA;" HorizontalAlignment="Right" Height="96" Margin="0,0,340,0" VerticalAlignment="Stretch" Width="264" FontSize="48"/>
        </StackPanel>
        <Button Click="BackToLokaleView" Height="69" Margin="10,0,0,82" VerticalAlignment="Bottom" Width="196" FontSize="48">Back</Button>
    </Grid>
</Page>
