TouchpointApp/TouchpointApp/Views/Lokale/RedigerLokaleView.xaml

<Page
    x:Class="TouchpointApp.Views.Lokale.RedigerLokaleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Lokale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- StackPanel surrounding full page.-->
        <StackPanel RenderTransformOrigin="0.75,0.426">
            <!-- Logo & Title -->
            <StackPanel>
                <TextBlock FontSize="48px" FontWeight="Bold">
                    <Run Text="Touchpoint"/>
                </TextBlock>
            </StackPanel>
            <!-- Content -->
            <!-- Footer -->
        </StackPanel>
        <Button Click="BackToLokaleView" Content="Back" Margin="29,0,0,30" VerticalAlignment="Bottom" Width="139" Height="60" FontSize="36"/>
        <StackPanel x:Name="ListViewStack" HorizontalAlignment="Left" Margin="51,139,0,115" Width="645">
            <ListView Height="503" Margin="0,0,10,0">
                <TextBlock Height="84" TextWrapping="Wrap" Text="Oversigt over lokaler" FontSize="36" Width="598"/>
            </ListView>
        </StackPanel>
        <StackPanel x:Name="RedigerViewStack" HorizontalAlignment="Right" Margin="0,139,103,115" Width="733" Orientation="Horizontal">
            <StackPanel x:Name="StackPanelNavn" Orientation="Horizontal">
                <TextBlock Height="67" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="333" FontSize="36"/>
                <TextBox Height="67" TextWrapping="Wrap" Text="Indtast navn" VerticalAlignment="Top" Width="399" FontSize="36"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Gem" HorizontalAlignment="Right" Height="60" Margin="0,0,259,30" VerticalAlignment="Bottom" Width="216" FontSize="36"/>
    </Grid>
</Page>
