TouchpointApp/TouchpointApp/Views/Undervisningssted/OpretUndervisningsstedView.xaml

<Page
    x:Class="TouchpointApp.Views.Undervisningssted.OpretUndervisningsstedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Undervisningssted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- StackPanel surrounding full page.-->
        <StackPanel>
            <!-- Logo & Title -->
            <StackPanel x:Name="___StackPanel___titel">
                <TextBlock FontSize="48px" FontWeight="Bold">Touchpoint</TextBlock>
            </StackPanel>
            <StackPanel x:Name="___StackPanel___ramme" HorizontalAlignment="Left" Height="343" Margin="10,0,0,0" Width="578">
                <StackPanel Height="118" Margin="10,0,-18,0" Orientation="Horizontal">
                    <TextBlock Margin="0,10" TextWrapping="Wrap" Text="Lokale navn" Width="264"/>
                    <TextBox Margin="0,10" TextWrapping="Wrap" Text="Indtast lokale" Width="264"/>
                </StackPanel>
                <StackPanel Height="160" Margin="0,0,10,0" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="98" Margin="0,-40,0,26" TextWrapping="Wrap" Text="Adresse" Width="264" RenderTransformOrigin="0.513,0.541"/>
                    <TextBox TextWrapping="Wrap" Text="Indtast adresse " Width="269" Height="98" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            <!-- Content -->
            <!-- Footer -->
        </StackPanel>
        <Button Click="BackToUndervisningsstedView" Content="Back" Margin="10,415,0,0" VerticalAlignment="Top" Height="79" Width="159" FontSize="36"/>
        <Button Content="Opret" Height="79" Margin="405,415,0,0" VerticalAlignment="Top" Width="170" FontSize="36"/>
    </Grid>
</Page>
