TouchpointApp/TouchpointApp/Views/Undervisningssted/OpretUndervisningsstedView.xaml

<Page
    x:Class="TouchpointApp.Views.Undervisningssted.OpretUndervisningsstedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Undervisningssted"
    xmlns:vm="using:TouchpointApp.ViewModel.Undervisningssted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:UndervisningsstedViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- StackPanel surrounding full page.-->
        <StackPanel Background="#fad8d1" RenderTransformOrigin="0.512,0.763">
            <!-- Logo & Title -->
            <!-- Logo & Title -->
            <StackPanel x:Name="___StackPanel___titel" Height="131">
                <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel x:Name="___StackPanel___ramme" HorizontalAlignment="Left" Height="380" Margin="320,0,0,0" Width="748">
                <StackPanel Height="118" Margin="0,0,-18,0" Orientation="Horizontal">
                    <TextBlock Margin="0,10" TextWrapping="Wrap" Text="Lokale navn" Width="253" Height="98"  Foreground="White" FontSize="36px"/>
                    <TextBox Margin="0,10" TextWrapping="Wrap" Text="Indtast lokale" Width="264" Foreground="#230101" FontSize="36px" />
                </StackPanel>
                <StackPanel Height="147" Margin="0,0,10,0" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="98" Margin="0,-2,0,64" TextWrapping="Wrap" Text="Adresse" Width="253" RenderTransformOrigin="0.513,0.541" Foreground="White" FontSize="36px"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding UndervisningsstedData.Adresse , Mode=TwoWay}" Width="264" Height="98" VerticalAlignment="Top" Foreground="#230101" FontSize="36px"/>
                </StackPanel>
                <Button Command="{Binding OpretNytUndervisningsstedCommand}" Content="Opret" Background="#fad8d1" Foreground="White" FontSize="25px" Width="140" VerticalAlignment="Center" BorderBrush="White" BorderThickness="7"  Height="75"/>
            </StackPanel>
            <Button Click="BackToUndervisningsstedView" Content="Back" VerticalAlignment="Top" Background="#fad8d1" Foreground="White" FontSize="25px" Width="140" BorderBrush="White" BorderThickness="7"  Height="59" Margin="30,100,0,10"/>
            <!-- Content -->
            <!-- Footer -->
        </StackPanel>
    </Grid>
</Page>
