TouchpointApp/TouchpointApp/Views/Undervisningssted/SletUndervisningsstedView.xaml

<Page
    x:Class="TouchpointApp.Views.Undervisningssted.SletUndervisningsstedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Undervisningssted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:vm="using:TouchpointApp.ViewModel.Undervisningssted"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:UndervisningsstedViewModelSlet/>
    </Page.DataContext>

    <Grid Background="#fad8d1" Margin="0,0,0,0" BorderBrush="MistyRose" BorderThickness="10">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Grid Stackpanel Venstre 0.0-->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="30,126,521,220" Grid.RowSpan="2">
        </StackPanel>

        <!-- Grid Stackpanel Venstre 1.0-->
        <StackPanel Grid.Row="0" Margin="290,0,10,287" Grid.ColumnSpan="2" >
            <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Grid Stackpanel Venstre 1.0 KOPI-->
        <StackPanel Grid.Row="0" Orientation="Vertical" CornerRadius="10" Margin="270,140,10,240" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border BorderBrush="White" BorderThickness="5" Width="380">
            <TextBlock Text="Oversigt over undervisningssteder " Height="59" Margin="55,0,45,0" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
            </Border>
            <ScrollViewer>
                <ListView Height="221" Width="380" FontSize="20" Foreground="#230101" BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" Margin="0,10,0,0"
                          SelectedItem="{Binding SelectedItemListview, Mode=TwoWay}"
                          ItemsSource="{Binding Collection, Mode=TwoWay}"/>
            </ScrollViewer>
        </StackPanel>




        <!-- Grid Stackpanel Venstre 2.0-->
        <StackPanel Grid.Column="2" Grid.Row="0">
        </StackPanel>


        <!-- Grid Stackpanel Venstre 0.1-->
        <StackPanel Grid.Column="0" Margin="10,440,10,10" Grid.RowSpan="2">
            <Button Click="BackToUndervisningsstedView" Content="Back" Background="#fad8d1" Foreground="White" FontSize="20px" Width="140" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="7"  Height="50"  Margin="0,100,0,0" RenderTransformOrigin="0.611,-1.1"/>
        </StackPanel>


        <!-- Grid Stackpanel Venstre 1.2-->
        <StackPanel Margin="0,15,0,-30" Grid.Column="1" Grid.Row="1"/>


        <!-- Grid Stackpanel Venstre 2.2-->
        <StackPanel Grid.Column="2" Margin="0,440,10,10" Grid.RowSpan="2">
            <Button Content="Slet" Command="{Binding SletCommand}" Background="#fad8d1" Foreground="White" FontSize="20px" Width="140" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="7"  Height="50"  Margin="0,100,0,0"/>
        </StackPanel>


    </Grid>
</Page>
