TouchpointApp/TouchpointApp/Views/Undervisningssted/SletUndervisningsstedView.xaml

<Page
    x:Class="TouchpointApp.Views.Undervisningssted.SletUndervisningsstedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Undervisningssted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#fad8d1">
        <!-- StackPanel surrounding full page.-->
        <StackPanel>
            <!-- Logo & Title -->
            <StackPanel>
                <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10" VerticalAlignment="Center" />
            </StackPanel>
            <!-- Content -->
            <!-- Footer -->
        </StackPanel>
        <Button Click="BackToUndervisningsstedView" Content="Back" Margin="54,0,0,102" VerticalAlignment="Bottom" Width="148" Height="85" FontSize="36" Background="#fad8d1" Foreground="White" BorderBrush="White" BorderThickness="7"/>
        <StackPanel Margin="10,82,551,229">
            <TextBlock Height="114" Margin="0,50,10,0" TextWrapping="Wrap" Text="Oversigt over undervisningssteder " FontSize="36" Foreground="White" />
            <ScrollViewer Height="297" Margin="10,0,0,0">
                <ListView Height="287" Width="804" Foreground="#230101" FontSize="36px"/>
            </ScrollViewer>
        </StackPanel>
        <Button Content="Slet" Height="85" Margin="0,0,492,102" VerticalAlignment="Bottom" Width="148" FontSize="36" HorizontalAlignment="Right" Background="#fad8d1" Foreground="White" BorderBrush="White" BorderThickness="7"/>
    </Grid>
</Page>
