TouchpointApp/TouchpointApp/Views/Undervisningssted/UndervisningsstedView.xaml

<Page
    x:Class="TouchpointApp.Views.Undervisningssted.UndervisningsstedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Undervisningssted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- StackPanel surrounding full page.-->
        <StackPanel>
            <!-- Logo & Title -->
            <StackPanel>
                <TextBlock FontSize="48px" FontWeight="Bold">Touchpoint</TextBlock>
            </StackPanel>
            <!-- Navigation Bar -->
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,20,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Button Click="OpretUndervisningsstedViewClick">Opret Undervisningssted</Button>
                <Button Click="RedigerUndervisningsstedViewClick">Rediger Undervisningssted</Button>
                <Button Click="SletUndervisningsstedViewClick">Slet Undervisningssted</Button>
            </StackPanel>
            <!-- Content -->
            <StackPanel>
            </StackPanel>
            <!-- Footer -->
            <StackPanel>
                <Button Click="BackToAdminside">Back</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
