TouchpointApp/TouchpointApp/Views/Kursist/OpretKursistView.xaml

<Page
    x:Class="TouchpointApp.Views.Kursist.OpretKursistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TouchpointApp.ViewModel.Kursist"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:KursistViewModel/>
    </Page.DataContext>

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- StackPanel surrounding full page.-->
        <StackPanel Height="990" VerticalAlignment="Top">
            <!-- Logo & Title -->
            <!-- Content -->
            <StackPanel Background="blue" Height="290">
                <TextBlock FontSize="48px" FontWeight="Bold" Height="90">
                    <Run Text="Touchpoint"/>
                </TextBlock>
            </StackPanel>
            <!-- Content -->
            <StackPanel  Margin="0,0,0,0"  x:Name="Content" Height="632">
                <StackPanel x:Name="Navn" Width="585" HorizontalAlignment="Left" Height="136">
                    <TextBlock HorizontalAlignment='Left'>
                        <Run Text="Navn"/>
                    </TextBlock>
                    <TextBox Text="{Binding Navn, Mode=OneWay}" HorizontalAlignment="Right" PlaceholderText='Indsæt navn...'/>
                </StackPanel>
                <StackPanel x:Name="Telefon" Background='Orange' Margin="0,0,0,12" Height="216">
                    <TextBlock HorizontalAlignment="Left">
                        <Run Text="Telefon"/>
                    </TextBlock>
                    <TextBox Text="{Binding Telefon, Mode=OneWay}" HorizontalAlignment="Right" PlaceholderText='Indsæt telefon...'/>
                </StackPanel>
                <StackPanel   Background="Azure"  x:Name="Email" Height="108">
                    <TextBlock Height="56">
                        <Run Text="E-Mail"/>
                    </TextBlock>
                    <TextBox Text="{Binding Email, Mode=OneWay}" PlaceholderText='Indsæt email...'/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="138" RenderTransformOrigin="0.501,0.526">
                <Button Click="BackToKursistView" Content="Back" Margin="80,0,0,56" VerticalAlignment="Bottom" Height="58" Width="107" FontSize="22"/>
            </StackPanel>

            <!-- Footer -->
        </StackPanel>
        <Button Command="{Binding OpretNyKursistCommand}"  Content="Opret" HorizontalAlignment="Right" Height="68" Margin="0,0,373,90" VerticalAlignment="Bottom" Width="131" FontSize="36"/>

    </Grid>
</Page>

