TouchpointApp/TouchpointApp/Views/Kursist/OpretKursistView.xaml

<Page
    x:Class="TouchpointApp.Views.Kursist.OpretKursistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Kursist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TouchpointApp.ViewModel.Kursist"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:KursistViewModel/>
    </Page.DataContext>

    <Grid Background="#fad8d1" Margin="0,0,-10,0" BorderBrush="MistyRose" BorderThickness="10">
        <!-- Logo & Title -->
        <StackPanel Height="86" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">

            <StackPanel>
                <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10" VerticalAlignment="Center" />
            </StackPanel>
            <!-- Content -->
        </StackPanel>
        <Button Click="BackToKursistView" Content="Back" Margin="80,0,0,56" VerticalAlignment="Bottom" Height="48" Width="97"/>
        <StackPanel x:Name="Holder_alt" HorizontalAlignment="Left" Height="755" Margin="62,66,0,-101" VerticalAlignment="Top" Width="1208">
            <StackPanel x:Name="Navn" HorizontalAlignment="Left" Height="84" Margin="0,0,-37,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="315" FontSize="48"/>
                <TextBox TextWrapping="Wrap" Text="{Binding KursistData.Navn, Mode=TwoWay}" Margin="0,0.607,0,1.407" Width="815" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBox.RenderTransform>
                        <CompositeTransform Rotation="0.128"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="Tlf" HorizontalAlignment="Left" Height="84" Margin="0,0,-37,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Tlf" VerticalAlignment="Top" Width="315" FontSize="48"/>
                <TextBox TextWrapping="Wrap"  Text="{Binding KursistData.Tlf, Mode=TwoWay}" Margin="0,0.211,0,-0.201" Width="815" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBox.RenderTransform>
                        <CompositeTransform Rotation="0.128"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="Adresse" HorizontalAlignment="Left" Height="84" Margin="0,0,-37,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="315" FontSize="48"/>
                <TextBox TextWrapping="Wrap"  Text="{Binding KursistData.Adresse , Mode=TwoWay}" Margin="0,0.211,0,-2.179" Width="815" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBox.RenderTransform>
                        <CompositeTransform Rotation="0.128"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="Email" HorizontalAlignment="Left" Height="84" Margin="0,0,-37,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="315" FontSize="48"/>
                <TextBox TextWrapping="Wrap"  Text="{Binding KursistData.Email, Mode=TwoWay}" Margin="0,0.211,0,-2.179" Width="815" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBox.RenderTransform>
                        <CompositeTransform Rotation="0.128"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="Land" HorizontalAlignment="Left" Height="84" Margin="0,0,-37,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Land" VerticalAlignment="Top" Width="315" FontSize="48"/>
                <TextBox TextWrapping="Wrap"  Text="{Binding KursistData.Land, Mode=TwoWay}" Margin="0,0.211,0,-2.179" Width="815" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBox.RenderTransform>
                        <CompositeTransform Rotation="0.128"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="By" HorizontalAlignment="Left" Height="84" Margin="0,0,-37,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="By" VerticalAlignment="Top" Width="315" FontSize="48"/>
                <TextBox TextWrapping="Wrap"  Text="{Binding KursistData.By, Mode=TwoWay}" Margin="0,0.211,0,5.785" Width="815" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBox.RenderTransform>
                        <CompositeTransform Rotation="0.128"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding OpretNyUnderviserCommand}" Content="Opret" Margin="1012,0,0,43" VerticalAlignment="Bottom" Height="66" Width="168"/>
        <!--<Button Click="1" Content="Opret Underviser" Margin="966,0,0,343" VerticalAlignment="Bottom" Height="81" Width="214" FontSize="25"/>-->
    </Grid>
</Page>
