TouchpointApp/TouchpointApp/Views/Kursist/SletKursistView.xaml

<Page
    x:Class="TouchpointApp.Views.Kursist.SletKursistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views.Kursist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- StackPanel surrounding full page.-->
        <StackPanel RenderTransformOrigin="0.75,0.426">
            <!-- Logo & Title -->
            <StackPanel>
                <TextBlock FontSize="48px" FontWeight="Bold">
                    <Run Text="Touchpoint"/>
                </TextBlock>
            </StackPanel>
            <!-- Content -->
            <!-- Footer -->
        </StackPanel>
        <Button Click="BackToKursistView" Content="Back" Margin="51,0,0,58" VerticalAlignment="Bottom" Width="139" Height="60" FontSize="36"/>
        <StackPanel x:Name="ListViewStack" HorizontalAlignment="Left" Margin="51,139,0,160" Width="645">
            <TextBlock Height="84" TextWrapping="Wrap" Text="Oversigt over kursister" Width="598" FontSize="36" SelectionChanged="TextBlock_SelectionChanged"/>
            <ListView Height="365" Margin="0,0,10,0">

            </ListView>
        </StackPanel>
        <Button Content="Delete" HorizontalAlignment="Right" Height="60" Margin="0,0,602,58" VerticalAlignment="Bottom" Width="216" FontSize="36"/>
    </Grid>
</Page>
