TouchpointApp/TouchpointApp/Views/AdminView.xaml

<Page
    x:Class="TouchpointApp.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TouchpointApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#fad8d1" Margin="0,0,0,0" BorderBrush="MistyRose" BorderThickness="10">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Grid Stackpanel Venstre 0.0-->
        <StackPanel Grid.Column="0" Grid.Row="0">
        </StackPanel>

        <!-- Grid Stackpanel Venstre 1.0-->
        <StackPanel Grid.Row="0" Margin="290,0,10,287" Grid.ColumnSpan="2" >
            <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Grid Stackpanel Venstre 1.0-->
        <StackPanel Grid.Row="0" Orientation="Vertical" CornerRadius="10" Margin="0,128,0,195" Grid.RowSpan="2" Grid.Column="1">

            <Button Background="#fad8d1" Foreground="White" FontSize="20px" Click="KursistViewClick" HorizontalAlignment="Center" Content="Kursist" BorderBrush="White" BorderThickness="5" Height="50" Margin="0,10,0,0" Width="200" />
            <Button Background="#fad8d1" Foreground="White" FontSize="20px" Click="KursusViewClick" HorizontalAlignment="Center" Content="Kursus" BorderBrush="White" BorderThickness="5" Height="50" Margin="0,10,0,0" Width="200" />
            <Button Background="#fad8d1" Foreground="White" FontSize="20px" Click="SerieViewClick" HorizontalAlignment="Center" Content="Serie" BorderBrush="White" BorderThickness="5" Height="50" Margin="0,10,0,0" Width="200" />
            <Button Background="#fad8d1" Foreground="White" FontSize="20px" Click="UnderviserViewClick" HorizontalAlignment="Center" Content="Underviser" BorderBrush="White" BorderThickness="5" Height="50" Margin="0,10,0,0" Width="200" />
            <Button Background="#fad8d1" Foreground="White" FontSize="20px" Click="UndervisningsstedViewClick" HorizontalAlignment="Center" Content="Undervisningssted" BorderBrush="White" BorderThickness="5" Height="50" Margin="0,10,0,0" Width="200" />
            <Button Background="#fad8d1" Foreground="White" FontSize="20px" Content="Invoice" BorderBrush="White" HorizontalAlignment="Center" BorderThickness="5" Height="50" Margin="0,10,0,0" Width="200" />

        </StackPanel>

        <!-- Grid Stackpanel Venstre 2.0-->
        <StackPanel Grid.Column="2" Grid.Row="0">
        </StackPanel>

        <!-- Grid Stackpanel Venstre 0.1-->
        <StackPanel Grid.Column="0" Margin="10,440,10,10" Grid.RowSpan="2">
            <Button Background="#fad8d1" Foreground="White" FontSize="20px" Width="140" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="7"  Height="50" Click="BackToMainPage" Content="Back" Margin="0,100,0,0"/>
        </StackPanel>


        <!-- Grid Stackpanel Venstre 1.2-->
        <StackPanel Margin="10,174,10,-30" Grid.Column="1" Grid.Row="1">
            <Image Source="Assets\Images\TouchMinePoints.png" Height="328" HorizontalAlignment="Center" Margin="217,0" />
        </StackPanel>


        <!-- Grid Stackpanel Venstre 2.2-->
        <StackPanel Grid.Column="1" Margin="718,0,12,0" Grid.Row="1" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
