TouchpointApp/TouchpointApp/Views/AdminView.xaml

<Page
    x:Class="TouchpointApp.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1280" Height="720">

    <Grid  Background="#fad8d1">

        <Button Background="#fad8d1" Foreground="White" FontSize="25px" Width="140" VerticalAlignment="Center" BorderBrush="White" BorderThickness="7"  Height="75" Click="BackToMainPage"  Margin="56,606,0,39" Content="Back"/>

        <!-- StackPanel surrounding full page.-->
        <StackPanel>
            <!-- Logo & Title -->
            <StackPanel>
                <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="628,0,335,0" Height="640">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,20,0,0" />
                        <Setter Property="Height" Value="50px" />
                        <Setter Property="Width" Value="200px" />
                    </Style>
                </StackPanel.Resources>

                <Button Background="#fad8d1" Foreground="White" FontSize="25px" Click="KursistViewClick" Width="250" VerticalAlignment="Center" Content="Kursist" BorderBrush="White" BorderThickness="7" Height="75"/>
                <Button Background="#fad8d1" Foreground="White" FontSize="25px" Click="KursusViewClick" Width="250" VerticalAlignment="Center" Content="Kursus" BorderBrush="White" BorderThickness="7" Height="75" />
                <Button Background="#fad8d1" Foreground="White" FontSize="25px" Click="SerieViewClick" Width="250" VerticalAlignment="Center" Content="Serie" BorderBrush="White" BorderThickness="7" Height="75"/>
                <Button Background="#fad8d1" Foreground="White" FontSize="25px" Click="UnderviserViewClick" Width="250" VerticalAlignment="Center" Content="Underviser" BorderBrush="White" BorderThickness="7" Height="75"/>
                <Button Background="#fad8d1" Foreground="White" FontSize="25px" Click="UndervisningsstedViewClick" Width="250" VerticalAlignment="Center" Content="Undervisningssted" BorderBrush="White" BorderThickness="7" Height="75"/>
                <Button Background="#fad8d1" Foreground="White" FontSize="25px" Width="250" Content="Invoice" BorderBrush="White" BorderThickness="7" Height="75"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
