TouchpointApp/TouchpointApp/Views/Kursus/OpretKursusView.xaml

<Page
    x:Class="TouchpointApp.Views.OpretKursusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- StackPanel surrounding full page.-->
        <StackPanel Height="86" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
            <!-- Logo & Title -->
            <StackPanel>
                <TextBlock FontSize="48px" FontWeight="Bold" Text="Touchpoint"/>
            </StackPanel>
            <!-- Content -->


            <!-- Footer -->
        </StackPanel>
        <Button Click="BackToKursusView" Content="Back" Margin="80,0,0,56" VerticalAlignment="Bottom"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="131,86,0,187">
            <StackPanel x:Name="Holder_alt" HorizontalAlignment="Left" Height="724" VerticalAlignment="Top" Width="1339">
                <StackPanel x:Name="Titel" HorizontalAlignment="Left" Height="75" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                    <StackPanel x:Name="Addresse_Copy" HorizontalAlignment="Left" Height="116" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top" Width="315" FontSize="30" SelectionChanged="TextBlock_SelectionChanged"/>
                        <TextBox TextWrapping="Wrap" Text="Indtast Titel" Margin="0,0.607,0,39.877" Width="635" FontSize="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                            <TextBox.RenderTransform>
                                <CompositeTransform Rotation="0.128"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Dato" HorizontalAlignment="Left" Height="75" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Dato" VerticalAlignment="Top" Width="315" FontSize="30"/>
                    <TextBox TextWrapping="Wrap" Text="Indtast Dato" Margin="0,0.607,0,-2.575" Width="635" FontSize="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="0.128"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
                <StackPanel x:Name="Tidspunkt" HorizontalAlignment="Left" Height="75" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Tidspunkt" VerticalAlignment="Top" Width="315" FontSize="30" Margin="0,0,0,-25"/>
                    <TextBox TextWrapping="Wrap" Text="Indtast Tidspunkt" Margin="0,0.013,0,-1.981" Width="635" FontSize="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="0.128"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
                <StackPanel x:Name="Varighed" HorizontalAlignment="Left" Height="75" Margin="0,0,-37,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Varighed" VerticalAlignment="Top" Width="315" FontSize="30"/>
                    <TextBox TextWrapping="Wrap" Text="Indtast Varighed" Margin="0,0.211,0,-2.179" Width="635" FontSize="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="0.128"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
                <StackPanel x:Name="Pris" HorizontalAlignment="Left" Height="75" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Width="315" FontSize="30"/>
                    <TextBox TextWrapping="Wrap" Text="Indtast Pris" Margin="0,0.211,0,-2.179" Width="635" FontSize="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="0.128"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
                <StackPanel x:Name="Sprog" HorizontalAlignment="Left" Height="75" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Sprog" VerticalAlignment="Top" Width="315" FontSize="30"/>
                    <TextBox TextWrapping="Wrap" Text="Indtast Sprog" Margin="0,0.211,0,-2.179" Width="635" FontSize="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="0.128"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
                <StackPanel x:Name="Beskrivelse" HorizontalAlignment="Left" Height="75" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Beskrivelse" VerticalAlignment="Top" Width="315" FontSize="30"/>
                    <TextBox TextWrapping="Wrap" Text="Indtast Beskrivelse" Margin="0,0.211,0,-2.179" Width="635" FontSize="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="0.128"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
                <StackPanel x:Name="Depositum" HorizontalAlignment="Left" Height="75" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Depositum" VerticalAlignment="Top" Width="315" FontSize="30"/>
                    <TextBox TextWrapping="Wrap" Text="Indtast Depositum" Margin="0,0.211,0,-2.179" Width="635" FontSize="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="0.128"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
                <StackPanel x:Name="Underviser" HorizontalAlignment="Left" Height="75" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Underviser" VerticalAlignment="Top" Width="315" FontSize="30"/>
                    <TextBox TextWrapping="Wrap" Text="Indtast Underviser" Margin="0,0.211,0,-2.179" Width="635" FontSize="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="0.128"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
                <StackPanel x:Name="Undervisningssted" HorizontalAlignment="Left" Height="75" Margin="0,0,-58,0" VerticalAlignment="Top" Width="1245" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Lokation" VerticalAlignment="Top" Width="315" FontSize="30"/>
                    <TextBox TextWrapping="Wrap" Text="Indtast Undervisningssted" Margin="0,0.211,0,-2.179" Width="635" FontSize="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="0.128"/>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Button Content="Opret" HorizontalAlignment="Right" Height="32" Margin="0,0,145,56" VerticalAlignment="Bottom" Width="84"/>
    </Grid>
</Page>