TouchpointApp/TouchpointApp/Views/Kursus/RedigerKursusView.xaml

<Page
    x:Class="TouchpointApp.Views.RedigerKursusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="720">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- StackPanel surrounding full page.-->
        <!-- StackPanel surrounding full page.-->
        <StackPanel RenderTransformOrigin="0.75,0.426">
            <!-- Logo & Title -->
            <StackPanel>
                <TextBlock FontSize="48px" FontWeight="Bold">
                    <Run Text="Touchpoint"/>
                </TextBlock>
            </StackPanel>
            <!-- Content -->
            <!-- Footer -->
        </StackPanel>

        <Button Click="BackToKursusView" Content="Back" Margin="29,0,0,30" VerticalAlignment="Bottom" Width="139" Height="60" FontSize="36"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="477,50,32,115">
            <StackPanel x:Name="RedigerViewStack" HorizontalAlignment="Right" Width="733" Orientation="Vertical">
                <StackPanel x:Name="Titel" Margin="0,0,0,0" HorizontalAlignment="Right" Width="733" Orientation="Horizontal" Height="71">
                    <TextBlock Height="67" TextWrapping="Wrap" Text="Titel&#x9;" VerticalAlignment="Top" Width="209" FontSize="36" Margin="0,0,0,0"/>
                    <TextBox Height="67" TextWrapping="Wrap" Text="Indtast titel" VerticalAlignment="Top" Width="400" FontSize="36"/>
                </StackPanel>
                <StackPanel x:Name="Dato" HorizontalAlignment="Right" Margin="0,0,0,0" Width="733" Orientation="Horizontal" Height="71">
                    <TextBlock Height="67" TextWrapping="Wrap" Text="Dato" VerticalAlignment="Top" Width="209" FontSize="36" Margin="0,0,0,0"/>
                    <TextBox Height="67" TextWrapping="Wrap" Text="Indtast dato" VerticalAlignment="Top" Width="400" FontSize="36"/>
                </StackPanel>
                <StackPanel x:Name="Tidspunkt" HorizontalAlignment="Right" Margin="0,0,0,0" Width="733" Orientation="Horizontal" Height="71">
                    <TextBlock TextWrapping="Wrap" Text="Tidspunkt" Width="209" FontSize="36" Margin="0,0,0,4" Height="67"/>
                    <TextBox Height="67" TextWrapping="Wrap" Text="Indtast tidspunkt" VerticalAlignment="Top" Width="400" FontSize="36"/>
                </StackPanel>
                <StackPanel x:Name="Varighed" HorizontalAlignment="Right" Margin="0,0,0,0" Width="733" Orientation="Horizontal" Height="79">
                    <TextBlock Height="67" TextWrapping="Wrap" Text="Varighed" VerticalAlignment="Top" Width="209" FontSize="36" Margin="0,0,0,0"/>
                    <TextBox Height="79" TextWrapping="Wrap" Text="Indtast varighed" VerticalAlignment="Top" Width="400" FontSize="36"/>
                </StackPanel>
                <StackPanel x:Name="Pris" HorizontalAlignment="Right" Margin="0,0,0,0" Width="733" Orientation="Horizontal" Height="77">
                    <TextBlock TextWrapping="Wrap" Height="67" Text="Pris" Width="209" VerticalAlignment="Top" FontSize="36" Margin="0,0,0,0"/>
                    <TextBox Height="79" TextWrapping="Wrap" Text="Indtast pris" VerticalAlignment="Top" Width="400" FontSize="36"/>
                </StackPanel>
                <StackPanel x:Name="Sprog" HorizontalAlignment="Right" Margin="0,0,0,0" Width="733" Orientation="Horizontal" Height="79">
                    <TextBlock Height="67" TextWrapping="Wrap" Text="Sprog" VerticalAlignment="Top" Width="209" FontSize="36" Margin="0,0,0,0"/>
                    <TextBox Height="79" TextWrapping="Wrap" Text="Indtast sprog" VerticalAlignment="Top" Width="400" FontSize="36"/>
                </StackPanel>
                <StackPanel x:Name="Beskrivelse" HorizontalAlignment="Right" Margin="0,0,0,0" Width="733" Orientation="Horizontal" Height="79">
                    <TextBlock Height="67" TextWrapping="Wrap" Text="Beskrivelse" VerticalAlignment="Top" Width="209" FontSize="36" Margin="0,0,0,0"/>
                    <TextBox Height="79" TextWrapping="Wrap" Text="Indtast beskrivelse" VerticalAlignment="Top" Width="400" FontSize="36"/>
                </StackPanel>
                <StackPanel x:Name="Depositum" Margin="0,0,0,0" HorizontalAlignment="Right" Width="733" Orientation="Horizontal" Height="79">
                    <TextBlock Height="69" TextWrapping="Wrap" Text="Depositum" VerticalAlignment="Top" Width="209" FontSize="36" Margin="0,0,0,0"/>
                    <TextBox Height="79" TextWrapping="Wrap" Text="Indtast depositum" VerticalAlignment="Top" Width="400" FontSize="36"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Button Content="Gem" HorizontalAlignment="Right" Height="60" Margin="0,0,259,30" VerticalAlignment="Bottom" Width="216" FontSize="36"/>
        <TextBlock Height="84" TextWrapping="Wrap" Width="361" FontSize="36" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width">
            <Run Text="Oversigt over "/>
            <Run Text="kurser"/>
        </TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10,139,919,115" RenderTransformOrigin="0.5,0.5">
            <StackPanel x:Name="ListViewStack" HorizontalAlignment="Left" Width="341" Height="466">
                <StackPanel x:Name="Dato_Copy" HorizontalAlignment="Right" Margin="0,0,-345,0" Width="733" Orientation="Horizontal" Height="71" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock Height="67" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333" FontSize="36" Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>




</Page>

