TouchpointApp/TouchpointApp/Views/Kursus/RedigerKursusView.xaml

<Page
    x:Class="TouchpointApp.Views.RedigerKursusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="3115">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-318.5">
            <!-- StackPanel surrounding full page.-->
            <StackPanel RenderTransformOrigin="0.75,0.426" Margin="0,0,0,10">
                <!-- Logo & Title -->

                <StackPanel>
                    <TextBlock FontSize="48px" FontWeight="Bold">
                    <Run Text="Touchpoint"/>
                    </TextBlock>
                </StackPanel>
                <!-- Content -->
                <!-- Footer -->
            </StackPanel>
            <Button Click="BackToKursusView" Content="Back" Margin="29,0,0,30" VerticalAlignment="Bottom" Width="139" Height="60" FontSize="36"/>

            <StackPanel x:Name="ListViewStack" HorizontalAlignment="Left" Margin="51,139,0,90" Width="645">
                <ListView Height="300" Margin="0,0,10,0">
                    <TextBlock Height="84" TextWrapping="Wrap" Text="Oversigt over Titler" Width="598" FontSize="36"/>
                </ListView>
                <ListView Height="300" Margin="0,0,10,0">
                    <TextBlock Height="84" TextWrapping="Wrap" Text="Oversigt over Datoer" Width="598" FontSize="36"/>
                </ListView>
                <ListView Height="300" Margin="0,0,10,0">
                    <TextBlock Height="84" TextWrapping="Wrap" Text="Oversigt over Tidspunkter" Width="598" FontSize="36"/>
                </ListView>
                <ListView Height="300" Margin="0,0,10,0">
                    <TextBlock Height="84" TextWrapping="Wrap" Text="Oversigt over Varigheder" Width="598" FontSize="36"/>
                </ListView>
                <ListView Height="300" Margin="0,0,10,0">
                    <TextBlock Height="84" TextWrapping="Wrap" Text="Oversigt over Priser" Width="598" FontSize="36"/>
                </ListView>
                <ListView Height="300" Margin="0,0,10,0">
                    <TextBlock Height="84" TextWrapping="Wrap" Text="Oversigt over Sprog" Width="598" FontSize="36"/>
                </ListView>
                <ListView Height="300" Margin="0,0,10,0">
                    <TextBlock Height="84" TextWrapping="Wrap" Text="Oversigt over Beskrivelse" Width="598" FontSize="36"/>
                </ListView>
                <ListView Height="300" Margin="0,0,10,0">
                    <TextBlock Height="84" TextWrapping="Wrap" Text="Oversigt over Depositum" Width="598" FontSize="36"/>
                </ListView>
                <ListView Height="300" Margin="0,0,10,0">
                    <TextBlock Height="84" TextWrapping="Wrap" Text="Oversigt over Undervisere" Width="598" FontSize="36"/>
                </ListView>
                <ListView Height="300" Margin="0,0,10,0">
                    <TextBlock Height="84" TextWrapping="Wrap" Text="Oversigt over Lokationer" Width="598" FontSize="36"/>
                </ListView>

            </StackPanel>
            <StackPanel x:Name="RedigerViewStack" Margin="664,139,103,2849" Orientation="Horizontal">
                <TextBlock Height="67" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top" Width="333" FontSize="36"/>
                <TextBox Height="67" TextWrapping="Wrap" Text="Indtast Titel"  VerticalAlignment="Top" Width="399" FontSize="36" TextChanged="TextBox_TextChanged"/>

            </StackPanel>

            <Button Content="Gem" HorizontalAlignment="Right" Height="60" Margin="0,0,259,30" VerticalAlignment="Bottom" Width="216" FontSize="36"/>
            <StackPanel x:Name="RedigerViewStack_Copy" HorizontalAlignment="Right" Margin="0,438,103,2550" Width="733" Orientation="Horizontal">
                <TextBlock Height="67" TextWrapping="Wrap" Text="Dato" VerticalAlignment="Top" Width="333" FontSize="36"/>
                <TextBox Height="67" TextWrapping="Wrap" Text="Indtast Dato" VerticalAlignment="Top" Width="399" FontSize="36" TextChanged="TextBox_TextChanged"/>

            </StackPanel>
            <StackPanel x:Name="RedigerViewStack_Copy1" HorizontalAlignment="Right" Margin="0,737,103,2251" Width="733" Orientation="Horizontal">
                <TextBlock Height="67" TextWrapping="Wrap" Text="Tidspunkt" VerticalAlignment="Top" Width="333" FontSize="36"/>
                <TextBox Height="67" TextWrapping="Wrap" Text="Indtast Tidspunkt" VerticalAlignment="Top" Width="399" FontSize="36" TextChanged="TextBox_TextChanged"/>

            </StackPanel>
            <StackPanel x:Name="RedigerViewStack_Copy2" HorizontalAlignment="Right" Margin="0,1036,103,1952" Width="733" Orientation="Horizontal">
                <TextBlock Height="67" TextWrapping="Wrap" Text="Varighed" VerticalAlignment="Top" Width="333" FontSize="36"/>
                <TextBox Height="67" TextWrapping="Wrap" Text="Indtast Varighed" VerticalAlignment="Top" Width="399" FontSize="36" TextChanged="TextBox_TextChanged"/>

            </StackPanel>
            <StackPanel x:Name="RedigerViewStack_Copy3" HorizontalAlignment="Right" Margin="0,1335,103,1653" Width="733" Orientation="Horizontal">
                <TextBlock Height="67" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Width="333" FontSize="36"/>
                <TextBox Height="67" TextWrapping="Wrap" Text="Indtast Pris" VerticalAlignment="Top" Width="399" FontSize="36" TextChanged="TextBox_TextChanged"/>

            </StackPanel>
            <StackPanel x:Name="RedigerViewStack_Copy4" HorizontalAlignment="Right" Margin="0,1634,103,1354" Width="733" Orientation="Horizontal">
                <TextBlock Height="67" TextWrapping="Wrap" Text="Sprog" VerticalAlignment="Top" Width="333" FontSize="36"/>
                <TextBox Height="67" TextWrapping="Wrap" Text="Indtast Sprog" VerticalAlignment="Top" Width="399" FontSize="36" TextChanged="TextBox_TextChanged"/>

            </StackPanel>
            <StackPanel x:Name="RedigerViewStack_Copy5" HorizontalAlignment="Right" Margin="0,1933,103,1055" Width="733" Orientation="Horizontal">
                <TextBlock Height="67" TextWrapping="Wrap" Text="Beskrivelse" VerticalAlignment="Top" Width="333" FontSize="36"/>
                <TextBox Height="196" TextWrapping="Wrap" Text="Indtast Beskrivelse" VerticalAlignment="Top" Width="399" FontSize="36" TextChanged="TextBox_TextChanged"/>

            </StackPanel>
            <StackPanel x:Name="RedigerViewStack_Copy6" HorizontalAlignment="Right" Margin="0,2232,103,756" Width="733" Orientation="Horizontal">
                <TextBlock Height="67" TextWrapping="Wrap" Text="Depositum" VerticalAlignment="Top" Width="333" FontSize="36"/>
                <TextBox Height="67" TextWrapping="Wrap" Text="Indtast Depositum" VerticalAlignment="Top" Width="399" FontSize="36" TextChanged="TextBox_TextChanged"/>

            </StackPanel>
            <StackPanel x:Name="RedigerViewStack_Copy7" HorizontalAlignment="Right" Margin="0,2526,103,462" Width="733" Orientation="Horizontal">
                <TextBlock Height="67" TextWrapping="Wrap" Text="Underviser" VerticalAlignment="Top" Width="333" FontSize="36"/>
                <TextBox Height="67" TextWrapping="Wrap" Text="Indtast Underviser" VerticalAlignment="Top" Width="399" FontSize="36" TextChanged="TextBox_TextChanged"/>

            </StackPanel>
            <StackPanel x:Name="RedigerViewStack_Copy8" HorizontalAlignment="Right" Margin="0,2849,103,95" Width="733" Orientation="Horizontal">
                <TextBlock Height="67" TextWrapping="Wrap" Text="Lokation" VerticalAlignment="Top" Width="333" FontSize="36"/>
                <TextBox Height="67" TextWrapping="Wrap" Text="Indtast Lokation" VerticalAlignment="Top" Width="399" FontSize="36" TextChanged="TextBox_TextChanged"/>

            </StackPanel>
        </Grid>
    </Page>

