TouchpointApp/TouchpointApp/Views/Kursus/SletKursusView.xaml

<Page
    x:Class="TouchpointApp.Views.SletKursusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#fad8d1" BorderBrush="MistyRose" BorderThickness="10">
        <!-- StackPanel surrounding full page.-->
        <StackPanel RenderTransformOrigin="0.75,0.426">
            <!-- Logo & Title -->
            <StackPanel>
                <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10" VerticalAlignment="Center" />
            </StackPanel>
            <!-- Content -->
            <!-- Footer -->
        </StackPanel>
        <Button Click="BackToKursusView" Content="Back" Background="#fad8d1" Foreground="White" FontSize="25px" BorderBrush="White" BorderThickness="7" Margin="131,0,0,106" Height="81" Width="160" VerticalAlignment="Bottom"/>
        <StackPanel x:Name="ListViewStack" HorizontalAlignment="Left" Margin="51,139,0,160" Width="645">
            <TextBlock Height="84" TextWrapping="Wrap" Text="Oversigt over kurser" Width="598" FontSize="36" SelectionChanged="TextBlock_SelectionChanged" Foreground="White"/>
            <ListView Height="336" Margin="0,0,10,0">

            </ListView>
        </StackPanel>
        <Button Content="Delete" HorizontalAlignment="Right" Background="#fad8d1" Foreground="White" FontSize="25px" BorderBrush="White" BorderThickness="7" Margin="0,0,345,106" Height="76" Width="160" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
