TouchpointApp/TouchpointApp/MainPage.xaml

<Page
    x:Class="TouchpointApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#fad8d1" Margin="0,0,0,0" BorderBrush="MistyRose" BorderThickness="10">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Grid Stackpanel Venstre 0.0-->
        <StackPanel Grid.Column="0" Grid.Row="0">
        </StackPanel>

        <!-- Grid Stackpanel Venstre 1.0-->
        <StackPanel Grid.Row="0" Margin="290,0,10,287" Grid.ColumnSpan="2" >
            <Image Source="ms-appx:///Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Grid Stackpanel Venstre 1.0-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,123,10,209" Grid.Column="1" BorderBrush="White" BorderThickness="5" CornerRadius="10">
            <Button Background="#fad8d1" Foreground="White"  FontSize="20px" Content="Kurser" />
            <Button Background="#fad8d1" Foreground="White"  FontSize="20px" Content="Klinik" />
            <Button Background="#fad8d1" Foreground="White"  FontSize="20px" Content="Hvem er vi?"/>
            <Button Background="#fad8d1" Foreground="White"  FontSize="20px" Content="Artikler" />
            <Button Background="#fad8d1" Foreground="White"  FontSize="20px" Content="Kontakt" />
            <Button Background="#fad8d1" Foreground="White"  FontSize="20px" Content="Webshop" />
            <Button Background="#fad8d1" Foreground="White" Click="AdminViewClick" FontSize="20px" Content="Administrator" />


        </StackPanel>

        <!-- Grid Stackpanel Venstre 2.0-->
        <StackPanel Grid.Column="2" Grid.Row="0">
        </StackPanel>

        <!-- Grid Stackpanel Venstre 0.1-->
        <StackPanel Grid.Column="0" Margin="-10,490,10,10" Grid.RowSpan="2">
        </StackPanel>

        <!-- Grid Stackpanel Venstre 1.2-->
        <StackPanel Margin="10,245,10,-20" Grid.RowSpan="2" Grid.Column="1">
            <Image Source="Assets\Images\TouchMinePoints.png" Height="328" HorizontalAlignment="Center" Margin="217,0" />
        </StackPanel>


        <!-- Grid Stackpanel Venstre 2.2-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="870,490,10,10" Grid.RowSpan="2">
        </StackPanel>

    </Grid>
</Page>
