TouchpointApp/TouchpointApp/MainPage.xaml

<Page
    x:Class="TouchpointApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchpointApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- StackPanel surrounding full page.-->
        <StackPanel Background="#fad8d1">
            <!-- Logo & Title -->
            <StackPanel  >
                <Image    Source="Assets/Images/TouchPointFlotFinal.png" Height="100px" Margin="108,10,140,10"/>
            
            </StackPanel>
            <!-- Navigation Bar -->
            <!-- Content -->
            <StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="101,0,102,0" Height="77" BorderBrush="White" BorderThickness="7">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,20,0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock  Foreground="White" Width="204"/>
                <Button Background="#fad8d1" Foreground="White" Width="161" FontSize="25px" Content="Kurser"/>
                <Button Background="#fad8d1" Foreground="White" Width="161" FontSize="25px" Content="Klinik"/>
                <Button Background="#fad8d1" Foreground="White" Width="161" FontSize="25px" Content="Hvem er vi?"/>
                <Button Background="#fad8d1" Foreground="White" Width="161" FontSize="25px" Content="Artikler"/>
                <Button Background="#fad8d1" Foreground="White" Width="161" FontSize="25px" Content="Kontakt"/>
                <Button Background="#fad8d1" Foreground="White" Width="161" FontSize="25px" Content="Webshop"/>
                <Button Background="#fad8d1" Foreground="White" Click="AdminViewClick" FontSize="25px" Content="Administrator" Margin="0,9,20,8"/>
            </StackPanel>
            <StackPanel Height="779">
                <Image Source="Assets\Images\TouchMinePoints.png" Width="500" Height="532" Margin="500,30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
